<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    
    <style>

        body{
            background-image: url('./homepg.avif');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Sofia",sans-serif;
            
        }
.center{display: flex;
            justify-content: center;
            flex-direction: column;}
        h1{
            text-align: center;
            color: black;
        }

.button{
   border:2px;
   padding:25px;
   font-size: xx-large;
   font-style: oblique;
   background-color:rgb(115, 15, 115);
   color: white; 
}
.button:hover{
    background-color: rgb(2, 122, 120);
}
    </style>
    <body>
       <div class="center"> <h1 style="font-size: 90px;">CLASH  OF  ANGELS</h1></div>
       <center> <a href="./indexM.html"><button class="button">CLASH BEGIN</button></a>  </center>

    </body>
</html>